
<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	
  </head>
  <body>
    <div id="mydiv"></div>
    <script type="text/babel">
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const data = urlParams.get('data');
    	const url = {
   			webURL: 'https://www.loremasters.com',
   			iosURL: 'https://apps.apple.com/app/pathfinder-lore-masters/id1671004225',
   			andURL: 'https://play.google.com/store/apps/details?id=com.loremasters.pathfinder2e&hl=en-US&ah=JY2UHsOxekkCGt7D2KjUlMYybrE&pli=1', 
			andApp: 'loremasters-pathfinder://play/multiplayer?data=' + data,
			iosApp: 'loremasters-pathfinder://play/multiplayer?data=' + data
		};
		const deep_link = url.webURL;
		
		function App() {
      	const ua = navigator.userAgent;
        if (/android/i.test(ua)) {
			//return window.location.assign(url.andURL);
			//create_buttons(url.andURL, url.andApp);
			//return window.location.assign('file:///C:/Users/Bimbo/OneDrive/EXOstatic_documents/Zzz_otros/2023/08%20-%20August/Android_deep_linking.html' + '?data=' + data );
			return window.location.assign('Android_deep_linking.html' + '?data=' + data );
		}
        else if (/iPad|iPhone|iPod/.test(ua) ){
        	//return window.location.assign(url.iosURL);
			//create_buttons(url.iosURL, url.iosApp);
			return window.location.assign('iOS_deep_linking.html' + '?data=' + data );
        }
        else 
        	return window.location.assign(url.webURL);
			//window.alert(url.webURL);
			//window.alert(data);
			//return window.location.assign('Android_deep_linking.html');
			//return window.location.assign('iOS_deep_linking.html' + '?data=' + data );
			
		}
		
		function create_buttons(d_link, a_install) {
			var b1 = document.createElement("BUTTON");
			var b2 = document.createElement("BUTTON");
			var t1 = document.createTextNode("INSTALL THE GAME");
			var t2 = document.createTextNode("ACCEPT CHALLENGE!");
			b1.addEventListener("click", function() {window.location.assign(d_link);});
			b2.addEventListener("click", function() {window.location.assign(a_install);});
			b1.appendChild(t1);
			b2.appendChild(t2);
			document.body.appendChild(b1);
			document.body.appendChild(b2);
		}
      const container = document.getElementById('mydiv');
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
