<!DOCTYPE html>
<html>
<head>	
	    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	</head>
  	<script type="text/babel">
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const data = urlParams.get('data');
		const challenge_link = 'loremasters-pathfinder://play/multiplayer?data=' + data;
		document.getElementById("iPhone_link").href = challenge_link;
		console.log('data')
		console.log(data)
	</script>
  <style>
	.container {
	  position: relative;
	  text-align: center;
	  color: white;
	}
	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
  </style>
	</head>
  
  <body>

	
	<table align="center" border="0" cellpadding="1" cellspacing="1" style="height:90%; width:80%">
	<tbody>
				<tr>
			<td VALIGN = Middle Align = Center height="150px">

			</td>
		</tr>
		<tr>
			<td VALIGN = Middle Align = Center>
				<a id="LM_logo" href="https://www.loremasters.com"> 
					<img src="Loremasters+Pathfinders-Logo 1.png" width="450">
				</a>
			</td>
		</tr>
		<tr>
			<td VALIGN = Middle Align = Center>
				<p><h3>Click below to join your friend's Challenge</h3></p>
			</td>
		</tr>
		<tr>
			<td VALIGN = Middle Align = Center>
				<div class="container">
					<a id="dw_button" href="https://apps.apple.com/app/pathfinder-lore-masters/id1671004225">
						<img src="apple_pre_order_full-400x134.png" alt="button" width="35%" height="35%">
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td VALIGN = Middle Align = Center>
				<div class="container">
					<a id="iPhone_link">
						<img src="button-without-text.png" width="38%" height="38%" href="">
					</a>
					<div class="centered" valign="top"><b>PLAY</b></div>
				</div>
			</td>
		</tr>
		<tr>
			<td VALIGN = Middle Align = Center>
				<p><h3>Visit us at <a href="https://www.loremasters.com">www.loremasters.com</a></h3></p>
				<hr width="75% color="grey">
				<font color="grey"><BR />©2023 LORE MASTERS INC. 
				<BR />© 2023 PAIZO INC. VERSION 252
				<BR />ALL RIGHTS RESERVED.</p></font>
			</td>
		</tr>
	</tbody>
	</table>
    <div id="mydiv"></div>
  </body>
</html>